{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/translate",
      "destination": "/api/translate.js"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
